NODE_ENV=development
PORT=8000
LOG_LEVEL=info
WA_LOG_LEVEL=warn
SESSION_FOLDER=baileys_auth_info
PAIR_PHONE=55DDDNUMERO
LOG_CONN_VERBOSE=false
LOG_WA_MESSAGES=false
EXTERNAL_ENDPOINT=https://app.medicit.com.br/medicit_agenda/confirm